{description, "Efene Release"}.
{variables, [
    {name, "myrel", "Name of the release"},
    {desc, "An efene application", "Short description of the app"}
]}.
{template, "fn_rel.app.src.dtl", "{{name}}/apps/{{name}}/src/{{name}}.app.src"}.
{template, "fn_rel_app.fn.dtl", "{{name}}/apps/{{name}}/src/{{name}}_app.fn"}.
{template, "fn_rel_sup.fn.dtl", "{{name}}/apps/{{name}}/src/{{name}}_sup.fn"}.
{template, "fn_rel_suite.fn.dtl", "{{name}}/test/{{name}}_SUITE.fn"}.
{template, "fn_rel_rebar.config.dtl", "{{name}}/rebar.config"}.
{template, "fn_rel_editorconfig.dtl", "{{name}}/.editorconfig"}.
{template, "fn_rel_gitignore.dtl", "{{name}}/.gitignore"}.
{template, "fn_rel_README.rst.dtl", "{{name}}/README.rst"}.
{template, "fn_rel_Makefile.dtl", "{{name}}/Makefile"}.

{file, "fn_rel_extended_bin", "{{name}}/config/extended_bin"}.
{template, "fn_rel_config.schema.dtl", "{{name}}/config/config.schema"}.
{template, "fn_rel_advanced.config.dtl", "{{name}}/config/advanced.config"}.
{template, "fn_rel_sys.config.dtl", "{{name}}/config/sys.config"}.
{template, "fn_rel_vars.config.dtl", "{{name}}/config/vars.config"}.
{template, "fn_rel_vm.args.dtl", "{{name}}/config/vm.args"}.

{chmod, "{{name}}/config/extended_bin", 8#744}.
