{description, "Efene Release"}.
{variables, [
    {name, "myrel", "Name of the application"},
    {desc, "An efene application", "Short description of the app"}
]}.
{template, "fn_rel.app.src.dtl", "apps/{{name}}/src/{{name}}.app.src"}.
{template, "fn_rel_app.fn.dtl", "apps/{{name}}/src/{{name}}_app.fn"}.
{template, "fn_rel_sup.fn.dtl", "apps/{{name}}/src/{{name}}_sup.fn"}.
{template, "fn_rel_suite.fn.dtl", "test/{{name}}_SUITE.fn"}.
{template, "fn_rel_rebar.config.dtl", "rebar.config"}.
{template, "fn_rel_editorconfig.dtl", ".editorconfig"}.
{template, "fn_rel_gitignore.dtl", ".gitignore"}.
{template, "fn_rel_README.rst.dtl", "README.rst"}.

{file, "fn_rel_extended_bin", "config/extended_bin"}.
{template, "fn_rel_config.schema.dtl", "config/config.schema"}.
{template, "fn_rel_advanced.config.dtl", "config/advanced.config"}.
{template, "fn_rel_sys.config.dtl", "config/sys.config"}.
{template, "fn_rel_vars.config.dtl", "config/vars.config"}.
{template, "fn_rel_vm.args.dtl", "config/vm.args"}.

{chmod, "config/extended_bin", 8#744}.
